jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mvc
jdbc.username=mvc
jdbc.password=mvc

sqlite.name=mvc.sqlite
sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:D:/mvc.sqlite
sqlite.username=root
sqlite.password=root
